            ______________       __________________
           /         \    \     /                  \
          /           \    \   | Dear Santa,        |
         / _________   \    |  |                    |
         \/     _   \  /    |  | Please send me:    |
          \ /    \   \/_    |  |                    |
          |  O_O_/   || \_  \  | 1. Many stars      |
         / __(_ __   ||   \ /  | 2. Christmas calm  |
        /\/___\___\_/  \  /_\  |                    |
       /      __        \/   \ | Your friends,      |
       |                |\___/ |  The Tacton Coders |
  _____|_______         |  \    \__________________/
/             /\       /    \   
|             | \     /      \
\_____________\  |___/        \
  _|__            |_____\      \
/|  __|           |_|| o \      \
| |    \          |_||____\_____/\
\_|____/          |        \_____/